<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>parsha</groupId>
  <artifactId>test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>file://C:/Users/Sirisha/Downloads/parsha115/target/deployed-site</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.2</version><!-- same version as build plugin -->
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
     </plugin>
       <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M3</version>
         <configuration>
            <suiteXmlFiles>
               <suiteXmlFile>${xyz}</suiteXmlFile>
            </suiteXmlFiles>
         </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
<dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0</version>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.2.0</version>
</dependency>
 <dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.4</version>
  </dependency>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.6.0</version>
  </dependency> 
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.9.0</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.9.0</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
       <groupId>org.parsha</groupId>
       <artifactId>ATUTestRecorder</artifactId>
       <version>2.1</version>
       <scope>system</scope>
       <systemPath> ${basedir}/src/test/resources/atmrecord/ATUTestRecorder_2.1.jar</systemPath>
  </dependency>
  <dependency>
       <groupId>org.parsha</groupId>
       <artifactId>ATUReporter_Selenium_testNG</artifactId>
       <version>5.1.1</version>
       <scope>system</scope>
       <systemPath> ${basedir}/src/test/resources/atmrecord/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
  </dependency>
   <dependency>
       <groupId>org.parsha</groupId>
       <artifactId>Sikulix</artifactId>
       <version>1.1.3</version>
       <scope>system</scope>
       <systemPath> ${basedir}/src/test/resources/atmrecord/sikulixapi.jar</systemPath>
  </dependency>  
</dependencies>
</project>